# celog

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
src/main/java/com/celog/celog/: CelogApplication.java
src/main/java/com/celog/celog/application/BoardApplication/: BoardApplication.java  CreateBoardApplication.java  DeleteBoardApplication.java  FindBoardApplication.java  FindOneBoardApplication.java  UpdateBoardApplication.java
src/main/java/com/celog/celog/application/ReviewApplication/: CreateReviewApplication.java  DeleteReviewApplication.java  UpdateReviewApplication.java
src/main/java/com/celog/celog/application/UserApplication/: LoginUserApplication.java  MyProfileUserApplication.java  SignupUserApplication.java  UpdateMyProfileApplication.java
src/main/java/com/celog/celog/controller/: BoardController.java  BoardRestController.java  ReviewController.java  UserController.java
src/main/java/com/celog/celog/controller/boardDto/boardDto/: BoardDto.java
src/main/java/com/celog/celog/controller/boardDto/userDto/userRequestDto/: LoginRequestDto.java  SignupRequestDto.java  UpdateProfileRequestDto.java
src/main/java/com/celog/celog/controller/boardDto/userDto/userResponseDto/: LoginResponseDto.java  MyProfileUserResponseDto.java  SignupResponseDto.java  UpdateProfileResponseDto.java
src/main/java/com/celog/celog/controller/dto/boardDto/: CreateBoardRequestDto.java  CreateBoardResponseDto.java
src/main/java/com/celog/celog/controller/dto/boardDto/boardRequestDto/: CreateBoardRequestDto.java  FindOneBoardRequestDto.java  UpdateBoardRequestDto.java
src/main/java/com/celog/celog/controller/dto/boardDto/boardResponseDto/: CreateBoardResponseDto.java  FindBoardResponseDto.java  FindOneBoardResponseDto.java  UpdateBoardResponseDto.java
src/main/java/com/celog/celog/controller/dto/reviewDto/reviewRequestDto/: CreateReviewRequestDto.java  UpdateReviewRequestDto.java
src/main/java/com/celog/celog/controller/dto/reviewDto/reviewResponseDto/: FindReviewResponseDto.java
src/main/java/com/celog/celog/controller/dto/userDto/userRequestDto/: LoginRequestDto.java  SignupRequestDto.java  UpdateProfileRequestDto.java
src/main/java/com/celog/celog/controller/dto/userDto/userResponseDto/: LoginResponseDto.java  MyProfileUserResponseDto.java  SignupResponseDto.java  UpdateProfileResponseDto.java
src/main/java/com/celog/celog/domain/: Board.java  Review.java  User.java
src/main/java/com/celog/celog/repository/: BoardRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/celog/celog/shared/: AuthenticationConfig.java  CoreSuccessResponse.java  QuerydslConfiguration.java  SwaggerConfig.java
src/main/java/com/celog/celog/shared/Exception/: ErrorCode.java  ErrorHandler.java  ExceptionResponse.java  HttpExceptionCustom.java  RequestExceptionResponse.java
src/main/java/com/celog/celog/shared/service/: JwtTokenFilter.java  SecurityService.java
src/test/java/com/celog/celog/: CelogApplicationTests.java
src/test/java/com/celog/celog/service/: LoginUserApplicationTest.java  SignupUserApplicationTest.java
